IgnorePath '/**/*.pacnew'
IgnorePath '/boot/*.img'
IgnorePath '/boot/82bb216ea4ae4a3cbcea003e4a16eae2'
IgnorePath '/boot/EFI/*'
IgnorePath '/boot/loader/random-seed'
IgnorePath '/boot/vmlinuz-linux'
IgnorePath '/etc/.pwd.lock'
IgnorePath '/etc/.updated'
IgnorePath '/etc/adjtime'
IgnorePath '/etc/arch-release'
IgnorePath '/etc/ca-certificates/*'
IgnorePath '/etc/fonts/conf.d/*'
IgnorePath '/etc/group-'
IgnorePath '/etc/gshadow*'
IgnorePath '/etc/ld.so.cache'
IgnorePath '/etc/machine-id'
IgnorePath '/etc/mkinitcpio.d/linux.preset'
IgnorePath '/etc/os-release'
IgnorePath '/etc/pacman.d/100-systemd-boot.hook'
IgnorePath '/etc/pacman.d/gnupg/*'
IgnorePath '/etc/passwd*'
IgnorePath '/etc/resolv.conf'
IgnorePath '/etc/shadow*'
IgnorePath '/etc/shells'
IgnorePath '/etc/ssl/*'
IgnorePath '/etc/subgid-'
IgnorePath '/etc/subuid-'
IgnorePath '/etc/systemd/*'
IgnorePath '/etc/xml/*'
IgnorePath '/swapfile'
IgnorePath '/usr/lib/*'
IgnorePath '/usr/lib32/*'
IgnorePath '/usr/share/applications/*'
IgnorePath '/usr/share/fonts/*'
IgnorePath '/usr/share/glib-2.0/*'
IgnorePath '/usr/share/icons/*'
IgnorePath '/usr/share/info/*'
IgnorePath '/usr/share/mime/*'
IgnorePath '/var/lib/pacman/local/*' # package metadata
IgnorePath '/var/lib/pacman/sync/*.db' # repos
IgnorePath '/var/lib/pacman/sync/*db.sig' # repo signatures
IgnorePath '/var/*'

